<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Payment Method</title>
</head>
<body>
    <section id="main-container">
        <div class="header-section sections">
            <div><img class="more-img" src="images/more.svg" alt=""></div>
            <h1>Payment method</h1>
        </div>
        <div class="payment-method-container sections">
            <img class="visa-img" src="images/visa.svg" alt="">
            <h2 class="visa payment-method">Visa</h2>
            <div class="checked">
                <img src="images/check.svg" alt="">
            </div>
        </div>
        <div class="payment-method-container sections">
            <img class="master-img" src="images/mastercard.svg" alt="">
            <h2 class="mastercard payment-method">Mastercard</h2>
            <div class="checked">
                <img src="images/check.svg" alt="">
            </div>
        </div>
        <div class="payment-method-container sections">
            <img class="maestro-img" src="images/maestro.svg" alt="">
            <h2 class="maestro payment-method">Maestro</h2>
            <div class="checked">
                <img src="images/check.svg" alt="">
            </div>
        </div>
        <div class="next-step sections">
            <h2>next step</h2>
            <img class="next-step-img icon" src="images/arrow-forward.svg" alt="">
        </div>
    </section>
<script src="index.js"></script>
</body>
</html>